﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MilFragancias.MFService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UsuarioE", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class UsuarioE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContrasennaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorreoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Activo {
            get {
                return this.ActivoField;
            }
            set {
                if ((this.ActivoField.Equals(value) != true)) {
                    this.ActivoField = value;
                    this.RaisePropertyChanged("Activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Contrasenna {
            get {
                return this.ContrasennaField;
            }
            set {
                if ((object.ReferenceEquals(this.ContrasennaField, value) != true)) {
                    this.ContrasennaField = value;
                    this.RaisePropertyChanged("Contrasenna");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Correo {
            get {
                return this.CorreoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorreoField, value) != true)) {
                    this.CorreoField = value;
                    this.RaisePropertyChanged("Correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductoE", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ProductoE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CantidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MilFragancias.MFService.ImagenE ImagenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float PrecioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MilFragancias.MFService.TipoProductoE TipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Activo {
            get {
                return this.ActivoField;
            }
            set {
                if ((this.ActivoField.Equals(value) != true)) {
                    this.ActivoField = value;
                    this.RaisePropertyChanged("Activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Cantidad {
            get {
                return this.CantidadField;
            }
            set {
                if ((this.CantidadField.Equals(value) != true)) {
                    this.CantidadField = value;
                    this.RaisePropertyChanged("Cantidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MilFragancias.MFService.ImagenE Imagen {
            get {
                return this.ImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagenField, value) != true)) {
                    this.ImagenField = value;
                    this.RaisePropertyChanged("Imagen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Precio {
            get {
                return this.PrecioField;
            }
            set {
                if ((this.PrecioField.Equals(value) != true)) {
                    this.PrecioField = value;
                    this.RaisePropertyChanged("Precio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Producto {
            get {
                return this.ProductoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductoField, value) != true)) {
                    this.ProductoField = value;
                    this.RaisePropertyChanged("Producto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MilFragancias.MFService.TipoProductoE Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImagenE", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class ImagenE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImagenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Activo {
            get {
                return this.ActivoField;
            }
            set {
                if ((this.ActivoField.Equals(value) != true)) {
                    this.ActivoField = value;
                    this.RaisePropertyChanged("Activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Imagen {
            get {
                return this.ImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagenField, value) != true)) {
                    this.ImagenField = value;
                    this.RaisePropertyChanged("Imagen");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoProductoE", Namespace="http://schemas.datacontract.org/2004/07/Entidades")]
    [System.SerializableAttribute()]
    public partial class TipoProductoE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char ActivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Activo {
            get {
                return this.ActivoField;
            }
            set {
                if ((this.ActivoField.Equals(value) != true)) {
                    this.ActivoField = value;
                    this.RaisePropertyChanged("Activo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MFService.IUsuarioBL")]
    public interface IUsuarioBL {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/NuevoUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/NuevoUsuarioResponse")]
        int NuevoUsuario(MilFragancias.MFService.UsuarioE usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/NuevoUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/NuevoUsuarioResponse")]
        System.Threading.Tasks.Task<int> NuevoUsuarioAsync(MilFragancias.MFService.UsuarioE usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/EditarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/EditarUsuarioResponse")]
        int EditarUsuario(MilFragancias.MFService.UsuarioE usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/EditarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/EditarUsuarioResponse")]
        System.Threading.Tasks.Task<int> EditarUsuarioAsync(MilFragancias.MFService.UsuarioE usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/EliminarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/EliminarUsuarioResponse")]
        int EliminarUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/EliminarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/EliminarUsuarioResponse")]
        System.Threading.Tasks.Task<int> EliminarUsuarioAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/BuscarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/BuscarUsuarioResponse")]
        MilFragancias.MFService.UsuarioE BuscarUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/BuscarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/BuscarUsuarioResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE> BuscarUsuarioAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/MostrarUsuarios", ReplyAction="http://tempuri.org/IUsuarioBL/MostrarUsuariosResponse")]
        MilFragancias.MFService.UsuarioE[] MostrarUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/MostrarUsuarios", ReplyAction="http://tempuri.org/IUsuarioBL/MostrarUsuariosResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE[]> MostrarUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/AuntentificarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/AuntentificarUsuarioResponse")]
        MilFragancias.MFService.UsuarioE AuntentificarUsuario(MilFragancias.MFService.UsuarioE usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioBL/AuntentificarUsuario", ReplyAction="http://tempuri.org/IUsuarioBL/AuntentificarUsuarioResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE> AuntentificarUsuarioAsync(MilFragancias.MFService.UsuarioE usuario);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsuarioBLChannel : MilFragancias.MFService.IUsuarioBL, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsuarioBLClient : System.ServiceModel.ClientBase<MilFragancias.MFService.IUsuarioBL>, MilFragancias.MFService.IUsuarioBL {
        
        public UsuarioBLClient() {
        }
        
        public UsuarioBLClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsuarioBLClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioBLClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioBLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int NuevoUsuario(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.NuevoUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<int> NuevoUsuarioAsync(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.NuevoUsuarioAsync(usuario);
        }
        
        public int EditarUsuario(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.EditarUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<int> EditarUsuarioAsync(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.EditarUsuarioAsync(usuario);
        }
        
        public int EliminarUsuario(int idUsuario) {
            return base.Channel.EliminarUsuario(idUsuario);
        }
        
        public System.Threading.Tasks.Task<int> EliminarUsuarioAsync(int idUsuario) {
            return base.Channel.EliminarUsuarioAsync(idUsuario);
        }
        
        public MilFragancias.MFService.UsuarioE BuscarUsuario(int idUsuario) {
            return base.Channel.BuscarUsuario(idUsuario);
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE> BuscarUsuarioAsync(int idUsuario) {
            return base.Channel.BuscarUsuarioAsync(idUsuario);
        }
        
        public MilFragancias.MFService.UsuarioE[] MostrarUsuarios() {
            return base.Channel.MostrarUsuarios();
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE[]> MostrarUsuariosAsync() {
            return base.Channel.MostrarUsuariosAsync();
        }
        
        public MilFragancias.MFService.UsuarioE AuntentificarUsuario(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.AuntentificarUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.UsuarioE> AuntentificarUsuarioAsync(MilFragancias.MFService.UsuarioE usuario) {
            return base.Channel.AuntentificarUsuarioAsync(usuario);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MFService.IProductoBL")]
    public interface IProductoBL {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/NuevoProducto", ReplyAction="http://tempuri.org/IProductoBL/NuevoProductoResponse")]
        int NuevoProducto(MilFragancias.MFService.ProductoE producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/NuevoProducto", ReplyAction="http://tempuri.org/IProductoBL/NuevoProductoResponse")]
        System.Threading.Tasks.Task<int> NuevoProductoAsync(MilFragancias.MFService.ProductoE producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/EditarProducto", ReplyAction="http://tempuri.org/IProductoBL/EditarProductoResponse")]
        int EditarProducto(MilFragancias.MFService.ProductoE producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/EditarProducto", ReplyAction="http://tempuri.org/IProductoBL/EditarProductoResponse")]
        System.Threading.Tasks.Task<int> EditarProductoAsync(MilFragancias.MFService.ProductoE producto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/EliminarProducto", ReplyAction="http://tempuri.org/IProductoBL/EliminarProductoResponse")]
        int EliminarProducto(int idProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/EliminarProducto", ReplyAction="http://tempuri.org/IProductoBL/EliminarProductoResponse")]
        System.Threading.Tasks.Task<int> EliminarProductoAsync(int idProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/BuscarProducto", ReplyAction="http://tempuri.org/IProductoBL/BuscarProductoResponse")]
        MilFragancias.MFService.ProductoE BuscarProducto(int idProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/BuscarProducto", ReplyAction="http://tempuri.org/IProductoBL/BuscarProductoResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.ProductoE> BuscarProductoAsync(int idProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/MostrarProductos", ReplyAction="http://tempuri.org/IProductoBL/MostrarProductosResponse")]
        MilFragancias.MFService.ProductoE[] MostrarProductos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/MostrarProductos", ReplyAction="http://tempuri.org/IProductoBL/MostrarProductosResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.ProductoE[]> MostrarProductosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/MostrarTipos", ReplyAction="http://tempuri.org/IProductoBL/MostrarTiposResponse")]
        MilFragancias.MFService.TipoProductoE[] MostrarTipos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductoBL/MostrarTipos", ReplyAction="http://tempuri.org/IProductoBL/MostrarTiposResponse")]
        System.Threading.Tasks.Task<MilFragancias.MFService.TipoProductoE[]> MostrarTiposAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProductoBLChannel : MilFragancias.MFService.IProductoBL, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductoBLClient : System.ServiceModel.ClientBase<MilFragancias.MFService.IProductoBL>, MilFragancias.MFService.IProductoBL {
        
        public ProductoBLClient() {
        }
        
        public ProductoBLClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductoBLClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductoBLClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductoBLClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int NuevoProducto(MilFragancias.MFService.ProductoE producto) {
            return base.Channel.NuevoProducto(producto);
        }
        
        public System.Threading.Tasks.Task<int> NuevoProductoAsync(MilFragancias.MFService.ProductoE producto) {
            return base.Channel.NuevoProductoAsync(producto);
        }
        
        public int EditarProducto(MilFragancias.MFService.ProductoE producto) {
            return base.Channel.EditarProducto(producto);
        }
        
        public System.Threading.Tasks.Task<int> EditarProductoAsync(MilFragancias.MFService.ProductoE producto) {
            return base.Channel.EditarProductoAsync(producto);
        }
        
        public int EliminarProducto(int idProducto) {
            return base.Channel.EliminarProducto(idProducto);
        }
        
        public System.Threading.Tasks.Task<int> EliminarProductoAsync(int idProducto) {
            return base.Channel.EliminarProductoAsync(idProducto);
        }
        
        public MilFragancias.MFService.ProductoE BuscarProducto(int idProducto) {
            return base.Channel.BuscarProducto(idProducto);
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.ProductoE> BuscarProductoAsync(int idProducto) {
            return base.Channel.BuscarProductoAsync(idProducto);
        }
        
        public MilFragancias.MFService.ProductoE[] MostrarProductos() {
            return base.Channel.MostrarProductos();
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.ProductoE[]> MostrarProductosAsync() {
            return base.Channel.MostrarProductosAsync();
        }
        
        public MilFragancias.MFService.TipoProductoE[] MostrarTipos() {
            return base.Channel.MostrarTipos();
        }
        
        public System.Threading.Tasks.Task<MilFragancias.MFService.TipoProductoE[]> MostrarTiposAsync() {
            return base.Channel.MostrarTiposAsync();
        }
    }
}
